# items-crud

./: README.md  docker-compose.yml  items-crud.sln  task.md
backend/: Dockerfile  Program.cs  appsettings.Development.json  backend.csproj  backend.sln  requests.http
backend/Controllers/: ItemsController.cs  PingController.cs
backend/Models/: ItemListingModel.cs  ItemViewModel.cs
backend/Persistence/: ItemsContext.cs
backend/Persistence/Entities/: Item.cs
backend/Properties/: launchSettings.json
backend/Services/: IItemsService.cs  ItemsService.cs
backend/Validators/: ItemViewModelValidator.cs
database/scripts/: init.sql
frontend/: Dockerfile  Program.cs  _Imports.razor  frontend.csproj
frontend/Data/: IItemsService.cs  ItemsService.cs
frontend/Exceptions/: ValidationException.cs
frontend/Models/: ItemListingModel.cs  ItemViewModel.cs
frontend/Pages/: EditItem.razor  Index.razor  NewItem.razor
frontend/Properties/: launchSettings.json
frontend/Shared/: MainLayout.razor.css  NavMenu.razor
frontend/wwwroot/: appsettings.json  index.html
frontend/wwwroot/css/: app.css
